# Baby

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zwb/baby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  data.txt
app/src/main/java/com/yikang/health/: YIKApplication.java
app/src/main/java/com/yikang/health/adapter/: CircleAdapter.java  KnowledgeLeftAdapter.java  KnowledgeRightAdapter.java  LBaseAdapter.java  LoreAdapter.java  MainAdapter.java  RecipesAdapter.java  RecipesFragmentAdapter.java  StoryAdapter.java  StoryDetailListAdapter.java  WeatherIndexAdapter.java
app/src/main/java/com/yikang/health/cache/: BaseDiscCache.java  CacheControl.java  DataCache.java  LogUtils.java  Md5FileNameGenerator.java  StorageUtils.java
app/src/main/java/com/yikang/health/constant/: Constants.java  ExceptionConstants.java
app/src/main/java/com/yikang/health/interfaces/: IDiscCacheAware.java  TaskCompleteListener.java  TaskExpandListener.java
app/src/main/java/com/yikang/health/map/: IdrOutApplication.java  IdrOutGuideActivity.java  IdrOutLocateManager.java  IdrOutMapView.java  IdrOutNaviManager.java  IdrOutRouteManager.java
app/src/main/java/com/yikang/health/map/domain/: DrivingRouteOverlay.java  OutMapPoint.java  OverlayManager.java
app/src/main/java/com/yikang/health/model/: BabyLoreDetail.java  BabyLoreModel.java  BaseModel.java  KnowledgeInfo.java  KnowledgeSubInfo.java  LrcContent.java  Mp3Info.java  RecipesModel.java  ReplyInfo.java  TodayReadInfo.java  UserInfo.java  WeatherModel.java  WorkCircleInfo.java
app/src/main/java/com/yikang/health/net/: BasePostHttpTask.java  HttpHelper.java  NetTaskManager.java  PublicHttpData.java  ServerConnect.java
app/src/main/java/com/yikang/health/net/retrofit/: ComApi.java  (+2 more)
app/src/main/java/com/yikang/health/server/: CallDataHelper.java  GsonTools.java  HttpRequestServer.java  IDataRequestServer.java  IWebConstant.java  JsonParser.java  WebDataUtils.java
app/src/main/java/com/yikang/health/service/: PlayerService.java  UpdateAppService.java
app/src/main/java/com/yikang/health/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yikang/health/utils/: BtnTouchListener.java  DisplayUtil.java  ExpressionUtil.java  ImageOptionUtils.java  LogUtil.java  MediaUtil.java  MyAsyncPlayer.java  MyComparator.java  SharePreferenceUtil.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/yikang/health/widget/: BannerPager.java  CustomToast.java  MyEditText.java  NoScrollGridView.java  NoScrollListView.java  ObservableScrollView.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  SuperscriptSpanAdjuster.java
app/src/main/res/anim/: rotate_repeat.xml
app/src/main/res/color/: main_tab_color_selector.xml  recipes_color_selector.xml
app/src/main/res/drawable/: button_corner_shape_whilte.xml  common_list_selector.xml  item_login_button.xml  login_btn_selector.xml  login_grey_btn_selector.xml  login_white_btn_selector.xml  main_tab_selector1.xml  main_tab_selector2.xml  main_tab_selector3.xml  main_tab_selector4.xml  main_tab_selector5.xml  normal_progress_dialog_corner_shape.xml  pre_pregnant_button_corner_shape_noselect.xml  pre_pregnant_button_corner_shape_select.xml  public_dialog_corner_shape.xml  recipes_drawable_selector1.xml  reply_xml.xml  toast_background.xml  voice_next_music_selector.xml  voice_pause_selector.xml  voice_play_selector.xml  voice_player_btn_voice.xml  voice_playing_selector.xml  voice_previous_music_selector.xml  voice_seekbar_img.xml  voice_shuffle_none_selector.xml  voice_shuffle_selector.xml  wheel_bg.xml  wheel_val.xml  workcircle_face_xml.xml
app/src/main/res/layout/: activity_baby_lore_detail_layout.xml  activity_chose_baby.xml  activity_circle_layout.xml  activity_count_fetal_layout.xml  activity_forget_psd.xml  activity_health_knowledge_layout.xml  activity_layout_main.xml  activity_login.xml  activity_look_for_layout.xml  activity_main_tab_layout.xml  activity_message_login.xml  activity_option_layout.xml  activity_photo_list_layout.xml  activity_photo_manage_layout.xml  activity_play_voice_layout.xml  activity_pre_pregnant.xml  activity_pregnancy_recipes_layout.xml  activity_readed_bmodeus_layout.xml  activity_regist.xml  activity_story_detail_layout.xml  activity_treasure_box_layout.xml  activity_weather_layout.xml  baby_expert_layout.xml  baby_list_head_layout.xml  baby_read_today_item_layout.xml  baby_top_layout.xml  circle_item_layout.xml  circle_listview_header.xml  circle_load.xml  circle_reply_layout.xml  circle_reply_pop.xml  custom_progress_load.xml  fragment_main_baby_layout.xml  fragment_main_find_layout.xml  fragment_main_knowledge_layout.xml  fragment_main_me_layout.xml  fragment_main_story_layout.xml  headtitle_plus.xml  item_albumfoler.xml  item_parent.xml  (+24 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/zwb/baby/: ExampleUnitTest.java
(+82 files in other folders)
