apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            try {
                def Properties keyFile = new Properties()
                keyFile.load(new FileInputStream(file('../local.properties')))
                keyAlias 'yellfun'
                keyPassword 'Yellfun20130226!'
                storeFile file("${keyFile['keyFile']}")
                storePassword 'Yellfun20130226!'
            } catch (ignore) {
                throw new InvalidUserDataException("You should define keyFile path in root local.properties.")
            }
        }
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.yikang.health"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
//    compile project(':library')
}
