apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
//    signingConfigs {
//        config {
//            try {
//                def Properties keyFile = new Properties()
//                keyFile.load(new FileInputStream(file('../local.properties')))
//                keyAlias 'baby'
//                keyPassword 'baby123456'
//                storeFile file("${keyFile['keyFile']}")
//                storePassword 'baby123456'
//            } catch (ignore) {
//                throw new InvalidUserDataException("You should define keyFile path in root local.properties.")
//            }
//        }
//    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.yikang.health"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
//    compile 'com.zhy:autolayout:1.4.3'
    //    compile project(':library')
    compile files('libs/uil.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
}
