<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >
    <View
        android:id="@+id/idr_StatusBar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/main_bg"/>
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idr_StatusBar"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/repeat_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/repeat_all"
            android:visibility="visible"/>

        <Button
            android:id="@+id/shuffle_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/voice_shuffle"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/repeat_music"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="siger"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/musicArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="artist"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 自定义滑动页面类的 -->

            <com.yikang.health.widget.voice.FlingGalleryView
                android:id="@+id/fgv_player_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <include
                    android:id="@+id/player_main_album"
                    layout="@layout/music_album" />

                <include
                    android:id="@+id/player_main_lyric"
                    layout="@layout/music_lyric" />
            </com.yikang.health.widget.voice.FlingGalleryView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_player_voice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/player_progresslayout_bg"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_player_min_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/volume_min_icon" />

            <ImageView
                android:id="@+id/iv_player_max_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/volume_max_icon" />

            <SeekBar
                android:id="@+id/sb_player_voice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_player_max_voice"
                android:layout_toRightOf="@+id/iv_player_min_voice"
                android:background="@drawable/voice_seekbar_bg"
                android:progressDrawable="@drawable/voice_seekbar_progress"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:thumb="@drawable/voice_seekbar_thumb" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/seekbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/player_progresslayout_bg" >

            <SeekBar
                android:id="@+id/audioTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/voice_player_progress_bg"
                android:progressDrawable="@drawable/voice_seekbar_img"
                android:thumb="@drawable/voice_media_player_progress_button" />

            <TextView
                android:id="@+id/current_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audioTrack"
                android:textColor="@color/txt_dark"
                android:text="122"/>

            <TextView
                android:id="@+id/final_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/audioTrack"
                android:textColor="@color/txt_dark"
                android:text="145"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbarLayout" >

            <Button
                android:id="@+id/play_music"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/voice_play_selector" />
            <ImageView
                android:id="@+id/play_music_bg"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buffer" />

            <Button
                android:id="@+id/next_music"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignBaseline="@+id/play_music"
                android:layout_toRightOf="@+id/play_music"
                android:background="@drawable/voice_next_music_selector"
                android:visibility="visible"/>

            <Button
                android:id="@+id/previous_music"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignBaseline="@+id/play_music"
                android:layout_toLeftOf="@+id/play_music"
                android:background="@drawable/voice_previous_music_selector"
                android:visibility="visible"/>

            <Button
                android:id="@+id/play_queue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/voice_play_queue_selector"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/ibtn_player_voice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/adjustmusic_press" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>