<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/idr_StatusBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/main_bg"
        android:visibility="visible"></View>

    <include
        layout="@layout/headtitle_plus"
        />
    <ListView
        android:id="@+id/indexListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:cacheColorHint="@color/color_translate"
        android:listSelector="@color/color_translate"
        android:divider="@color/whell_gray"
        android:dividerHeight="1dp"
        />
</LinearLayout>