<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/idr_StatusBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/main_bg"></View>

    <include layout="@layout/headtitle_plus" />

    <RelativeLayout
        android:id="@+id/ll_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_me_arror"
            android:background="@drawable/menu_baby_header"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/iv_me_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arror_icon"
            android:contentDescription="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_nick"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_nick_arror"
            android:text="gs_wenbing"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_nick_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arror_icon"
            android:contentDescription="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#F0F0F0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#F0F0F0" />

    <RelativeLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前状态"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_state_arror"
            android:text="怀孕中"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_state_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arror_icon"
            android:contentDescription="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F0F0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_reserve1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="月经持续天数"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_reserve1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="7天"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_reserve1_arror"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_reserve1_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arror_icon"
            android:contentDescription="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F0F0" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_reserve2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_ffffff"
        android:paddingLeft="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="月经周期"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_reserve2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="30天"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_reserve2_arror"
            android:textColor="@color/txt_dark"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/iv_reserve2_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arror_icon"
            android:contentDescription="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F0F0" />
    </RelativeLayout>
</LinearLayout>