<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="16sp"
  		android:textColor="@color/txt_dark"
  		android:text="正在加载..."
  		android:layout_centerInParent="true"
  		android:id="@+id/loadText"
  		/>
  <ProgressBar
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_centerVertical="true"
  		android:layout_toLeftOf="@id/loadText"
  		android:indeterminateDrawable="@drawable/progressbar_xml"
  		android:layout_marginRight="10dip"
  		style="?android:attr/progressBarStyleSmall"
  		android:id="@+id/progressbar"
  		/>
</RelativeLayout>