<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#fbfbfb">
    

    <TextView
        android:id="@+id/list_item_parent_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_acacac"
        android:textSize="16sp"
        android:layout_margin="8dp" />

    <com.yikang.health.widget.RecyclingImageView
        android:id="@+id/list_item_parent_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="8dp" 
        android:contentDescription="@null"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d7d7d7"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>