<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_icon"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="世界自闭日：儿童情绪管理"
                    android:textColor="@color/txt_dark"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石原李华、王天专家(水立方青少年成长中立方青少年成长中立方青少年成长中"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:textColor="@color/txt_light2"
                    android:textSize="14sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ehome_icon01"
                 />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>